version: '2'

services:
  web_app01:
    build: .
    command: >
      gunicorn -b 0.0.0.0:5000
      --access-logfile -
      --reload
      "web_app01.app:create_app()"
    environment:
      PYTHONUNBUFFERED: 'true'
    volumes:
      - '.:/web_app01'
    ports:
      - '5000:5000'

#  postgres:
#    image: 'postgres:9.5'
#    environment:
#      POSTGRES_USER: 'devuser'
#      POSTGRES_PASSWORD: 'devpassword'
#    volumes:
#      - 'postgres:/var/lib/postgresql/data'
#    ports:
#      - '5433:5432'
#
#volumes:
#  postgres:
